<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>SCC的宿舍</title>
        <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
        }
        .message{
            width:480px;
            padding:20px 40px;
            margin:0 auto;
            background-color:#f9f9f9;
            border:1px solid #ddd;
            color: #1e3d62;
        }
        center{
            margin:40px 0;
        }
        h1{
            font-size: 20px;
            line-height: 30px;
        }
        p{
            font-size: 14px;
        }
        a{
            color: rgb(207, 48, 139);
        }
        </style>
    </head>
    <body>
        <div class="message">
            <h1>Welcome to <a target="_blank" href="https://dorm.scc-net.tw/">SCC</a>'s dorm homepage</h1>
            <p>The Linux pdf can be downloaded at <a target="_blank" href="https://dorm.scc-net.tw/Linux.pdf">here</a>.</p>
            <p>The Linux full source code (TAR archive) can be downloaded at <a target="_blank" href="https://dorm.scc-net.tw/Linux.tar">here</a>.</p>
        </div>

    <div class="message">
        <h1>Code review</h1>
	<p> Slide: <a target="_blank" href="lession.pdf">here</a></p>
	<p> Full soure code: <a target="_blank" href="lession.tar">here</a></p>
    </div>

    <div class="message">
        <h1>1208 CYSH IRC 資源</h1>
	<p> Slide: <a target="_blank" href="#">here</a></p>
	<p> Full soure code: <a target="_blank" href="#">here</a></p>
	<p> Online Judge: <a target="_blank" href="#"> OJ_hack </a></p>
    </div>
    </body>
</html>
