ORIGURL="dorm.scc-net.tw" ORIGSUBDOMAINS="oj," ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="http" ORIGDNSPLUGIN="" ORIGPROPAGATION="" ORIGSTAGING="" ORIGDUCKDNSTOKEN="" ORIGCERTPROVIDER="" ORIGEMAIL=""
