# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/dorm.scc-net.tw
cert = /etc/letsencrypt/live/dorm.scc-net.tw/cert.pem
privkey = /etc/letsencrypt/live/dorm.scc-net.tw/privkey.pem
chain = /etc/letsencrypt/live/dorm.scc-net.tw/chain.pem
fullchain = /etc/letsencrypt/live/dorm.scc-net.tw/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3e2861837342460f6250ec59799eb282
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
